<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood - Restaurant À la française</title>
    <link href="fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="menus-restos">
    <div id="bloc_page">
        <header class="header-home">
            <div class="return-left"><a href="./index.html"><i class="fa fa-arrow-left"></i></a></div>
            <div class="logo">ohmyfood</div>
        </header>
        <div class="hero imgHero3">
            <div class="hero-txt">
                <h1>À la française</h1>
                <i class="fa fa-heart"></i>
            </div>
        </div>
        <main class="menus">
            <section class="categorie">
                <h2 class="menus-first">ENTRÉES</h2>
                <div>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Tartare de poulpe acidulé</h3>
                                <p>Aux zestes d'orange</p>
                            </div>
                            <div class="menu__prix">25€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Velouté de légumes d'antan</h3>
                                <p>Carotte, panais, topinambour</p>
                            </div>
                            <div class="menu__prix">35€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Soupe à l'oignon</h3>
                                <p>Revisitée</p>
                            </div>
                            <div class="menu__prix">20€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                </div>
            </section>
            <section class="categorie">
                <h2>PLATS</h2>
                <div>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Coquilles Saint-Jacques</h3>
                                <p>Accompagnées d'une purée de panais</p>
                            </div>
                            <div class="menu__prix">40€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Magret de canard</h3>
                                <p>Et parmentier de pommes de terre</p>
                            </div>
                            <div class="menu__prix">35€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Pigeonneau d’Ille-et-Vilaine</h3>
                                <p>Sur son lit de gnocchis aux légumes</p>
                            </div>
                            <div class="menu__prix">44€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                </div>
            </section>
            <section class="categorie">
                <h2>DESSERTS</h2>
                <div>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Pétales de violettes glacés</h3>
                                <p>Et purée de noisettes</p>
                            </div>
                            <div class="menu__prix">18€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Fondant au chocolat</h3>
                                <p>Revisité</p>
                            </div>
                            <div class="menu__prix">22€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Millefeuille croustillant</h3>
                                <p>Myrtilles et pâte d’amande</p>
                            </div>
                            <div class="menu__prix">23€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                </div>
            </section>
            <div class="menu-btn"><span class="btn-action">Commander</span></div>
        </main>
        <footer>
            <div class="logo-footer">ohmyfood</div>
            <nav>
                <ul>
                    <li class="bold"><a href="#"><i class="fas fa-utensils"></i> Proposer un restaurant</a></li>
                    <li class="bold"><a href="#"><i class="fas fa-hands-helping"></i> Devenir partenaire</a></li>
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="mailto:ohmyfood@gmail.com">Contact</a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>

</html>