<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ohmyfood</title>
  <link href="fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>
  <div id="custom-loading-spinner" class="custom-loading-spinner">
    <div class="custom-loading-spinner__img"></div>
  </div>
  <div id="bloc_page">
    <header class="header-home">
      <div class="logo">ohmyfood</div>

    </header>
    <div class="presentation">
      <div class="localisation"><i class="fas fa-map-marker-alt locationIcon"></i>Paris, Belleville</div>
      <section class="intro">
        <h1>Réservez le menu qui vous convient</h1>
        <div>
          <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.
          </p>
          <div class="intro__btn"><span class="btn-action">Explorer nos restaurants</span></div>
        </div>
      </section>
      <section class="fonctionnement">
        <h2>Fonctionnement</h2>
        <div class="processes">
          <div class="processes__process">
            <div class="tag">1</div>
            <i class="fas fa-mobile-alt processes__process__fa"></i>
            <span>Choisissez un restaurant</span>
          </div>
          <div class="processes__process">
            <div class="tag">2</div>
            <i class="fas fa-list-ul processes__process__fa"></i>
            <span>Composez votre menu</span>
          </div>
          <div class="processes__process">
            <div class="tag">3</div>
            <i class="fas fa-store processes__process__fa"></i>
            <span>Dégustez au restaurant</span>
          </div>
        </div>
      </section>
    </div>
    <main class="restos">
      <h2>Restaurants</h2>
      <div class="group-card">
        <article class="card">
          <a href="./la-palette-du-gout.html">
            <div class="card__img imageResto1">
              <div class="badge"><span>Nouveau</span></div>
            </div>
          </a>
          <div class="card__text">
            <div>
              <h3>La palette du goût</h3>
              <p>Ménilmontant</p>
            </div>
            <span><i class="fas fa-heart"></i></span>

          </div>
        </article>
        <article class="card">
          <a href="./la-note-enchantee.html">
            <div class="card__img imageResto2">
              <div class="badge">Nouveau</div>
            </div>
          </a>
          <div class="card__text">
            <div>
              <h3>La note enchantée</h3>
              <p>Charonne</p>
            </div>
            <span><i class="fas fa-heart"></i></span>

          </div>
        </article>
        <article class="card">
          <a href="./a-la-francaise.html">
            <div class="card__img imageResto3"></div>
          </a>
          <div class="card__text">
            <div>
              <h3>À la française</h3>
              <p>Cité Rouge</p>
            </div>
            <span><i class="fas fa-heart"></i></span>

          </div>
        </article>
        <article class="card">
          <a href="./le-delice-des-sens.html">
            <div class="card__img imageResto4"></div>
          </a>
          <div class="card__text">
            <div>
              <h3>Le délice des sens</h3>
              <p>Folie-Méricourt</p>
            </div>
            <span><i class="fas fa-heart"></i></span>

          </div>
        </article>
      </div>
    </main>
    <footer>
      <div class="logo-footer">ohmyfood</div>
      <nav>
        <ul>
          <li class="bold"><a href="#"><i class="fas fa-utensils"></i> Proposer un restaurant</a></li>
          <li class="bold"><a href="#"><i class="fas fa-hands-helping"></i> Devenir partenaire</a></li>
          <li><a href="#">Mentions légales</a></li>
          <li><a href="mailto:ohmyfood@gmail.com">Contact</a></li>
        </ul>
      </nav>
    </footer>
  </div>
</body>

</html>