<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood - Restaurant La note enchantée</title>
    <link href="fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="menus-restos">
    <div id="bloc_page">
        <header class="header-home">
            <div class="return-left"><a href="./index.html"><i class="fa fa-arrow-left"></i></a></div>
            <div class="logo">ohmyfood</div>
        </header>
        <div class="hero imgHero2">
            <div class="hero-txt">
                <h1>La note enchantée</h1>
                <i class="fa fa-heart"></i>
            </div>
        </div>
        <main class="menus">
            <section class="categorie">
                <h2 class="menus-first">ENTRÉES</h2>
                <div>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Ravioles de foie gras</h3>
                                <p>Accompagnés de leur crème à la truffe</p>
                            </div>
                            <div class="menu__prix">25€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>

                        </div>
                    </article>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Caviar osciètre</h3>
                                <p>Sur blini à la farine de blé noir</p>
                            </div>
                            <div class="menu__prix">35€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Homard et espuma de potiron</h3>
                                <p>Mariné aux zestes d'orange</p>
                            </div>
                            <div class="menu__prix">20€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Foie gras de canard cuit entier</h3>
                                <p>Confiture de figue et pain toasté</p>
                            </div>
                            <div class="menu__prix">35€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                </div>
            </section>
            <section class="categorie">
                <h2>PLATS</h2>
                <div>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Noix de coquilles Saint-Jacques</h3>
                                <p>Sur lit de purée de céleri-rave</p>
                            </div>
                            <div class="menu__prix">40€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Langoustine poêlée</h3>
                                <p>Purée de patate douce</p>
                            </div>
                            <div class="menu__prix">35€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Mijoté de queue de boeuf</h3>
                                <p>Et riz sauvage aux zestes de citron</p>
                            </div>
                            <div class="menu__prix">44€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                </div>
            </section>
            <section class="categorie">
                <h2>DESSERTS</h2>
                <div>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Macaron noisette et chocolat</h3>
                                <p>Glace au caramel brun et sel de Guérande</p>
                            </div>
                            <div class="menu__prix">18€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Baba au rhum revisité</h3>
                                <p>Avec son coulis de citron</p>
                            </div>
                            <div class="menu__prix">22€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Tarte au citron meringuée</h3>
                                <p>Destructurée</p>
                            </div>
                            <div class="menu__prix">23€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                </div>
            </section>
            <div class="menu-btn"><span class="btn-action">Commander</span></div>
        </main>
        <footer>
            <div class="logo-footer">ohmyfood</div>
            <nav>
                <ul>
                    <li class="bold"><a href="#"><i class="fas fa-utensils"></i> Proposer un restaurant</a></li>
                    <li class="bold"><a href="#"><i class="fas fa-hands-helping"></i> Devenir partenaire</a></li>
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="mailto:ohmyfood@gmail.com">Contact</a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>

</html>