<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood - Restaurant La palette du goût</title>
    <link href="fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="menus-restos">
    <div id="bloc_page">
        <header class="header-home">
            <div class="return-left"><a href="./index.html"><i class="fa fa-arrow-left"></i></a></div>
            <div class="logo">ohmyfood</div>
        </header>
        <div class="hero imgHero1">
            <div class="hero-txt">
                <h1>La palette du goût</h1>
                <i class="fa fa-heart"></i>
            </div>
        </div>
        <main class="menus">
            <section class="categorie">
                <h2 class="menus-first">ENTRÉES</h2>
                <div>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Fricassée d'escargot</h3>
                                <p>Au piment d'Espelette</p>
                            </div>
                            <div class="menu__prix">25€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Foie gras de canard mi-cuit</h3>
                                <p>Et ses copeaux de truffe noire</p>
                            </div>
                            <div class="menu__prix">35€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Oeuf au plat</h3>
                                <p>Assaisonné à la truffe sur lit de caviar</p>
                            </div>
                            <div class="menu__prix">20€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                </div>
            </section>
            <section class="categorie">
                <h2>PLATS</h2>
                <div>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Filet de boeuf aux herbes</h3>
                                <p>Accompagné de sa ribambelle de légumes</p>
                            </div>
                            <div class="menu__prix">40€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Parmentier de queue de boeuf</h3>
                                <p>À la truffe noire sur sa purée de panais</p>
                            </div>
                            <div class="menu__prix">35€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Filet de turbot</h3>
                                <p>Aux agrumes</p>
                            </div>
                            <div class="menu__prix">44€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                </div>
            </section>
            <section class="categorie">
                <h2>DESSERTS</h2>
                <div>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Paris-Brest</h3>
                                <p>Revisité</p>
                            </div>
                            <div class="menu__prix">18€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Macaron au chocolat d'exception</h3>
                                <p>Et glace à la vanille de Madagascar</p>
                            </div>
                            <div class="menu__prix">22€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Mousse au chocolat</h3>
                                <p>Au piment d'Espelette et à la truffe noire</p>
                            </div>
                            <div class="menu__prix">23€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                </div>
            </section>
        </main>
        <div class="menu-btn"><span class="btn-action">Commander</span></div>
        <footer>
            <div class="logo-footer">ohmyfood</div>
            <nav>
                <ul>
                    <li class="bold"><a href="#"><i class="fas fa-utensils"></i> Proposer un restaurant</a></li>
                    <li class="bold"><a href="#"><i class="fas fa-hands-helping"></i> Devenir partenaire</a></li>
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="mailto:ohmyfood@gmail.com">Contact</a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>

</html>