<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ohmyfood - Restaurant Le délice des sens</title>
    <link href="fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="menus-restos">
    <div id="bloc_page">
        <header class="header-home">
            <div class="return-left"><a href="./index.html"><i class="fa fa-arrow-left"></i></a></div>
            <div class="logo">ohmyfood</div>
        </header>
        <div class="hero imgHero4">
            <div class="hero-txt">
                <h1>Le délice des sens</h1>
                <i class="fa fa-heart"></i>
            </div>
        </div>
        <main class="menus">
            <section class="categorie">
                <h2 class="menus-first">ENTRÉES</h2>
                <div>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Tartare de thon</h3>
                                <p>Assaisonné au yuzu</p>
                            </div>
                            <div class="menu__prix">25€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Bouchée de homard croustillant</h3>
                                <p>Et sa farandole de petits légumes</p>
                            </div>
                            <div class="menu__prix">35€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Velouté de cèpes</h3>
                                <p>Aux truffes</p>
                            </div>
                            <div class="menu__prix">20€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                </div>
            </section>
            <section class="categorie">
                <h2>PLATS</h2>
                <div>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Poulet rôti aux herbes de Provence</h3>
                                <p>Et sa crème de truffe</p>
                            </div>
                            <div class="menu__prix">40€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Langouste rôtie</h3>
                                <p>Et ses légumes de saison</p>
                            </div>
                            <div class="menu__prix">35€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Côte de boeuf Angus</h3>
                                <p>Et sa purée de panais</p>
                            </div>
                            <div class="menu__prix">44€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                </div>
            </section>
            <section class="categorie">
                <h2>DESSERTS</h2>
                <div>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Farandole de desserts</h3>
                                <p>Du chef</p>
                            </div>
                            <div class="menu__prix">18€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Crème brulée</h3>
                                <p>Revisitée</p>
                            </div>
                            <div class="menu__prix">22€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                    <article class="menu">
                        <div class="menu__text">
                            <div>
                                <h3>Tiramisu</h3>
                                <p>À la noisette</p>
                            </div>
                            <div class="menu__prix">23€</div>
                            <div class="menu__coche"><span><i class="fa fa-check-circle"></i></span></div>
                        </div>
                    </article>
                </div>
            </section>
            <div class="menu-btn"><span class="btn-action">Commander</span></div>
        </main>
        <footer>
            <div class="logo-footer">ohmyfood</div>
            <nav>
                <ul>
                    <li class="bold"><a href="#"><i class="fas fa-utensils"></i> Proposer un restaurant</a></li>
                    <li class="bold"><a href="#"><i class="fas fa-hands-helping"></i> Devenir partenaire</a></li>
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="mailto:ohmyfood@gmail.com">Contact</a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>

</html>